@font-face {
    font-family: "Houschka";
    src: url("../fonts/Houschka.ttf");
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: "Houschka", Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
}

img {
    max-width: 100%;
    border-radius: .3rem;
}

h1 {
    font-size: 3rem;
    text-align: center;
}

h3 {
    font-size: 2.5rem;
    text-align: center;
}

p {
    text-align: justify;
}

.contenedor {
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
}

.entrada-blog a {
    display: inline-block;
    color: #fff;
    background-color: #2196f3;
    padding: 1rem 2rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: .3rem;
    display: block;
    text-align: center;
}

.sombra {
    border: 1px solid #ccc;
    padding: 1rem;
    box-shadow: 0px 5px 10px 0px #333;
}

@media (min-width: 768px) {
    .layout-shifter {
        display: grid;
        grid-template-areas: "contenido"
            "inferior";
        gap: 3rem;
    }

    .contenido-principal {
        grid-area: contenido;
        display: grid;
        grid-template-areas: "entrada1 entrada2";
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }

    .sidebar {
        grid-area: inferior;
    }
}

@media (min-width: 992px) {
    .layout-shifter {
        grid-template-areas: "contenido sidebar";
    }

    .contenido-principal {
        grid-area: contenido;
        grid-template-columns: unset; /* Quitar columnas */
        grid-template-areas: "entrada1"
            "entrada2";
    }

    .sidebar {
        grid-area: sidebar;
    }
}